.volume-wrap {
  float: right;
  margin-right: 30px;
  padding: 0px 10px;
  height: 40px;
  user-select: none;
  .volume-icon {
    float: left;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    user-select: none;
    cursor: pointer;
  }
  .volume-process {
    position: relative;
    float: left;
    width: 100px;
    margin-left: 10px;
    height: 8px;
    background-color: #6C6D6C;
    border-radius: 3px;
    margin-top: 32px;
    cursor: pointer;
  }
  .volume-jdt {
    position: absolute;
    border-radius: 3px;
    left: 0;
    top: 0;
    width: 30%;
    height: 8px;
    background-color: #E99D42;
  }
  .volume-dot {
    position: absolute;
    right: -5px;
    top: -2px;
    width: 12px;
    height: 12px;
    border: 2px solid #E99D42;
    border-radius: 50%;
    background-color: #fff;
    z-index: 99;
    cursor: pointer;
  }
}