.PotitionCenter {
  position: absolute;
  /* width: ${window.innerWidth - 20}px; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.PotitionCenter.video-wrap1 {
  .video1 {
    width: 80%;
    margin: 0 auto;
    float: none;
  }
}

.PotitionCenter.video-wrap2 {
  video {
    float: left;
  }
  .video2, .video3 {
    margin-left: 10px
  }
}

.PotitionCenter.video-wrap3 {
  video {
    float: left;
  }
  .video-flex { 
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .video2, .video3 {
    margin-left: 10px
  }
  .video3 {
    margin-top: 10px;
  }
}


.PotitionCenter.video-wrap4 {
  video {
    float: left;
  }
  .video-flex {
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .video {
    margin-left: 10px
  }
  .video3, .video4 {
    margin-top: 10px;
  }
}

.PotitionCenter.video-wrap5 {
  video {
    float: left;
  }
  .video-flex {   
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .video {
    margin-left: 10px
  }
  .video3, .video4, .video5 {
    margin-top: 10px;
  }
}

.PotitionCenter.video-wrap6 {
  .video1 {
    margin-left: 10px;
  }
  .video-flex {
    float: left;
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
  }
}

.PotitionCenter.video-wrap7 {
  video {
    float: left;
  }
  .video1 {
    margin-left: 10px;
  }
  .video-flex {
    float: left;
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
  }
}

.PotitionCenter.video-wrap8 {
  video {
    float: left;
  }
  .video1 {
    margin-left: 10px;
  }
  .video-flex {
    float: left;
    display: flex;
    justify-content: start;
    align-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
  }
}