.Container-layout {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .videoMode1 {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #000;
  }
  .video-wrap {
    position: relative;
    float: left;
    .video-move {
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: red;
      z-index: 99;
    }
    .lt {
      left: -4px;
      top: -4px;
      cursor: nwse-resize;
    }
    .lb {
      left: -4px;
      bottom: -4px;
      cursor: nesw-resize;
    }
    .rt {
      right: -4px;
      top: -4px;
      cursor: nesw-resize;
    }
    .rb {
      right: -4px;
      bottom: -4px;
      cursor: nwse-resize;
    }
  }
  .video-wrap.select {
    .video-move-wrap, .videoPlayer {
      border: 1px solid red;
    }
  }
  .video-move-wrap {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid transparent;
    box-sizing: border-box;
  }
  .videoPlayer {
    width: 100%;
    background: #000;
    cursor: move;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid transparent;
  }
  /* .notPlaying {
    display: none;
  } */
  .videoPlayer.playing {
    display: block;
    background-color: #000;;
  }
  .video-move-wrap:hover,.videoPlayer:hover {
      border: 1px solid blue;
  }
  .video-mode-index {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #93D2F4;
    position: absolute;
    left: 0;
    top: 0;
    height: 533.812px;
    width: 100%;
    background-color: #000;
  }
}

.VideoSourceMenuList {
  position: absolute;
  width: 200px;
  background-color: #fff;
  border-radius: 10px;
  ul {
    padding: 12px 0;
  }
  ul, li {
    list-style: none;
  }
  li {
    width: 100%;
    height: 30px;
    padding: 0 12px;
    color: #000;
    line-height: 30px;
    overflow: hidden;
    cursor: default;
    border-bottom: 1px solid #ccc;
  }
  .videoSource-item {
    cursor: pointer;
  }
  .videoSource-item:hover {
    color: #000;
    background-color: #EED7B8;
  }
}
