.Container-Header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #2B2C31;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all .4s;
  z-index: 100;
  cursor: pointer;
  .header-icon {
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
    color: #C5C5C7;
    user-select: none;
    img {
      user-select: none;
      position: relative;
      margin-right: 10px;
      width: 40px;
      height: 40px;
      vertical-align: middle;
      transition: all .2s;
      margin-top: -8px;
    }
    img:hover {
      opacity: .3;
    }
  }
  .header-right {
    position: relative;
    float: right;
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    line-height: 50px;
    z-index: 1;
    user-select: none;
    cursor: pointer;
    img {
      user-select: none;
      position: relative;
      margin-right: 10px;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      transition: all .2s;
    }
    img:hover {
      opacity: .3;
    }
  }
  .header-move-bar {
    position: relative;
    width: auto;
    height: 50px;
    overflow: hidden;
    -webkit-app-region:drag;
  }
  &.is-hide {
    top: -50px;
    &:hover {
      top: 0;
    }
  }
  &:hover {
    top: 0;
  }
}