@import '~antd/dist/antd.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100%;
  background-color: #535457;
  border-radius: 10px;
}
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
h1,h2,p{ user-select: none;}

.Container {
  height: 100%;
  padding-top: 50px;
  padding-bottom: 70px;
  transition: all .4s;
}
.Container.is-record {
  padding-top: 0;
  padding-bottom: 0;
}